<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <FSharpCoreImplicitPackageVersion>4.2.*</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HtmlAgilityWrappers.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Telegram.fs" />
    <Compile Include="Grabbers.fs" />
    <Compile Include="Core.fs" />
    <Content Include="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Functions/Test.fs" />
    <Compile Include="Functions/TelegramWebHook.fs" />
    <Compile Include="Functions/ProcessSearchQuery.fs" />
    <Compile Include="Functions/ProcessGMLink.fs" />
    <Compile Include="Functions/ProcessItunesLink.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Telegram.Bot" Version="14.2.0-rc-452" />
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
  </ItemGroup>
</Project>