<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs"/>
    <Compile Include="Model.fs"/>
    <Compile Include="Grabbers.fs"/>
    <Compile Include="CanaradoApi.fs" />
    <Compile Include="Telegram.fs"/>
    <Compile Include="Core.fs"/>
    <Compile Include="Bot.fs"/>
    <Compile Include="Functions/TelegramWebHook.fs"/>
    <Content Include="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="Telegram.Bot" Version="14.10.0"/>
    <PackageReference Include="FSharp.Data" Version="3.0.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.2"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3"/>
  </ItemGroup>
</Project>