<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HtmlAgilityWrappers.fs"/>
    <Compile Include="Model.fs"/>
    <Compile Include="Utils.fs"/>
    <Compile Include="Telegram.fs"/>
    <Compile Include="Grabbers.fs"/>
    <Compile Include="Core.fs"/>
    <Compile Include="Functions/Test.fs"/>
    <Compile Include="Functions/TelegramWebHook.fs"/>
    <Compile Include="Functions/ProcessSearchQuery.fs"/>
    <Compile Include="Functions/ProcessItunesLink.fs"/>
    <Compile Include="Functions/ProcessGMLink.fs"/>
    <Content Include="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.19"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="Telegram.Bot" Version="14.2.0-rc-452"/>
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta4"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.0-beta8"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0-beta8"/>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta8"/>
  </ItemGroup>
</Project>